<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login and Register Page</title>
    <link rel="stylesheet" href="LR.css">
  </head>
  <body>
    <div class="container">
      <div class="login">
        <h2>Login</h2>
        <form action="/index.html">
          <input type="text" id="uname" name="uname" placeholder="Username"><br>
          <input type="password" id="psw" name="psw" placeholder="Password"><br><br>
          <button type="submit">Login</button>
        </form>
      </div>
      <div class="register">
        <h2>Register</h2>
        <form action="/index.html">
          <input type="text" id="fname" name="fname" placeholder="Name"><br>
          <input type="text" id="lname" name="lname" placeholder="Last name"><br>
          <input type="text" id="uname" name="uname" placeholder="Username"><br>
          <input type="password" id="psw" name="psw" placeholder="Password"><br>
          <input type="password" id="psw-repeat" name="psw-repeat" placeholder="Repeat Password"><br><br>
          <button type="submit">Register</button>
        </form>
      </div>
    </div>
    <style>
        body{
            background-color: #A4CEFF;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            padding-top: 120px;
        }

        .login,
        .register {
            width: 350px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            align-content: center;
            border: 5px solid rgba(255, 255, 255);
        }

        .register{
            margin-left: 120px;
            background-color: #3C5598;
        }
        .login{
            margin-right: 120px;
            background-color: #142345;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 40px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3e4385;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #8082ff;
        }
    </style>
  </body>
</html>

